spring.application.name=g135-second-project

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

